DEV_DB_USERNAME = "postgres"
DEV_DB_PASSWORD = "gbenga"
DEV_DB_NAME = "postgres"
DB_HOST = "localhost"
DB_PORT= 5432
NODE_ENV = "development"
PORT = 5000

JWT_SECRET = "daboss"
JWT_LIFETIME = "20d"

NODE_MAILER
MAILER_HOST = "smtp.elasticemail.com"
MAILER_PORT = 2525
MAILER_USER = "ade@gmail.com"
MAILER_PASS = 'E570F9D333475AC7CF55A6723EA675951DBD'